[
  {
    "Name": "ipnet",
    "License": "Apache License V2.0, MIT",
    "License File": "LICENSE-APACHE, LICENSE-MIT",
    "Version Number": "2.7.0",
    "Owner": "xuelei3@huawei.com",
    "Upstream URL": "https://github.com/krisprice/ipnet",
    "Description": "Provides types and useful methods for working with IPv4 and IPv6 network addresses, commonly called IP prefixes. The new `IpNet`, `Ipv4Net`, and `Ipv6Net` types build on the existing `IpAddr`, `Ipv4Addr`, and `Ipv6Addr` types already provided in Rust's standard library and align to their design to stay consistent. The module also provides useful traits that extend `Ipv4Addr` and `Ipv6Addr` with methods for `Add`, `Sub`, `BitAnd`, and `BitOr` operations. The module only uses stable feature so it is guaranteed to compile using the stable toolchain."
  }
]
